<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%=fontName%> Icons</title>
  <link href="<%=fontName%>.min.css" rel="stylesheet">

  <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      
      box-sizing: border-box; 
    }
    
    a {
      line-height: inherit;
      color: #1779ba;
      text-decoration: none;
      cursor: pointer;
    }

    html, body {
      min-width: 20rem;
      margin:0;
      padding: 0;
    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    body > section {
      flex: 1;
    }

    body > header, body > section, body > footer {
      width: 100%;
    }

    body > header {
      color: #fff;
      background-color: #0074C8;
    }
    body > footer {
      padding-bottom: 2rem;
    }

    header > div, section > div, footer > div {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul li {
        float: left;
        text-align: center;
    }
    li span {
        display: block;
    }
    .glyphicons-list li i {
        display: block;
        margin-bottom: 1rem;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }

    /*
    * Glyphicons
    *
    * Special styles for displaying the icons and their classes in the docs.
    */
    
    .menu {
      margin-left: -1rem;
      margin-right: -1rem;
    }

    ul.example.flex li {
      padding-top: 0%;
      padding-bottom: 0%;
    }

    .flex {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }

    .flex > * {
      flex-basis: auto;
    }

    .flex.grow > * {
      flex-grow: 1;
    }

    .glyphicons-list.flex > * {
      max-width: 100%;
      flex-basis: 100%;
    }

    .flex li {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    @media only screen and (min-width: 48rem) {
      /* tablets and desktop */
      .glyphicons-list li {
        font-size: 12px;
      }

      .glyphicons-list.flex > * {
        max-width: 50%;
        flex-basis: 50%;
      }
    }
    
    @media only screen and (min-width: 75rem) {
      /* tablets and desktop */
      .glyphicons-list.flex > * {
        max-width: 32%;
        flex-basis: 32%;
      }
    }
    
    @media only screen and (min-width: 90rem) {
      /* tablets and desktop */
      .glyphicons-list.flex > * {
        max-width: 25%;
        flex-basis: 25%;
      }
    }

    @media only screen and (min-width: 120rem) {
      /* tablets and desktop */
      .glyphicons-list.flex > * {
        max-width: 16.66%;
        flex-basis: 16.66%;
      }
    }

    .glyphicons h3, .glyphicons h4, .glyphicons hr {
      width: 100%;
    }
    .glyphicons-list {
      margin-bottom: 2rem;
      list-style: none;
    }
    .glyphicons-list li:not(.pre) {
      font-size: 1rem;
      line-height: 1.4;
      text-align: center;
      background-color: #eee;
      border: 1px solid #fff;
    }
    .glyphicons-list .glyphicon-class {
      display: block;
      text-align: center;
      word-wrap: break-word; /* Help out IE10+ with class names */
    }
    .glyphicons-list li:not(.pre):hover {
      color: #fff;
      background-color: #0074C8;
    }
    .glyphicons-list li .icon {
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 24px;
    }
    ul li:not(.pre) {
      padding: 1rem;
    }
    ul li.pre {
      padding: 1rem 0%;
    }
    .glyphicons-list li:not(.pre) {
      padding: 2rem;
    }
    li {
      display: flex;
    }
  </style>
</head>

<body>
  <header>
    <div>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h3><%=fontName%> Icons</h3>
    <br />
  </div>
  </header>
  <section>
    <div>
      <% if(report) { %>
      <ul class="menu flex">
          <li>
            <a href="stylesheet-metrics/" target="_blank">Specificity Graph</a>            
          </li>
          <li>
            <a href="stylesheet-metrics/audit.html" target="_blank">Stylesheet Audit</a>
          </li>
      </ul>
      <hr />
      <% } %>
      <h4>Example:</h4>
      <ul class="flex example">
        <li class="" title="<%= glyphsFiltered[0].name %>">
          <i class="icon <%= classSuffix %>-<%= glyphsFiltered[0].id %>"></i>
        </li>
        <li class="pre">
          <pre>&lt;i class="icon <%= classSuffix %>-<%= glyphsFiltered[0].id %>"&gt;&lt;/i&gt;</pre>
        </li>
      </ul>
      <h4>Available Glyphs:</h4>
      <ul class="glyphicons-list flex">
        <% _.each(glyphsFiltered, function(glyph) { %>
          <li class="" title="<%= glyph.name %>">
            <i class="icon <%= classSuffix %>-<%= glyph.id %>"></i>
            <span>.icon .<%= classSuffix %>-<%= glyph.id %></span>
          </li>
          <% }); %>
      </ul>
      <h4>Assets:</h4>
      <p>
        <pre><%= destinationPath %>/</pre>
        <pre><%= destinationPath %>/<%= fontName %>.scss</pre>
        <pre><%= destinationPath %>/<%= fontName %>.css</pre>
        <pre><%= destinationPath %>/<%= fontName %>.min.css</pre>
        <pre><%= destinationPath %>/<%= fontName %>.eot</pre>
        <pre><%= destinationPath %>/<%= fontName %>.svg</pre>
        <pre><%= destinationPath %>/<%= fontName %>.ttf</pre>
        <pre><%= destinationPath %>/<%= fontName %>.woff</pre>
        <pre><%= destinationPath %>/<%= fontName %>.woff2</pre>
        <pre><%= destinationPath %>/icons.json</pre>
      </p>
    </div>
  </section>

  <footer>
    <div>
      <hr />
      <span class="copyright-year"><%= companyName %> &copy; 2019</span> <!-- Company -->
    </div>
  </footer>

  <script>
      console.info('load:', {'glyphs':[<% _.each(glyphsFiltered, function(i) { %>
        {<% _.each(i,function(itm,k,l){ %>
          <%- k %>:"<%- itm %>",
          <% }) %>
        },
        <% }) %>]});
    </script>
</body>

</html>